/* ----------------------------------------- */
/*  LOCAL FONTS                             */
/* ----------------------------------------- */

@font-face {
  font-family: "MyriadPro";
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/MyriadPro-Regular.otf');
}

@font-face {
  font-family: "MyriadProBold";
  font-weight: 700;
  src: url('../fonts/MyriadPro-Bold.otf');
}

@font-face {
  font-family: "PermanentMarker";
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/PermanentMarker-Regular.ttf');
}

@font-face {
  font-family: "ChN1Regular";
  src: url('../fonts/ChN1_Regular.ttf');
}

@font-face {
  font-family: "ChocolateBox";
  font-style: normal;
  src: url('../fonts/C_BOX.TTF');
}

@font-face {
  font-family: "Polentical";
  font-style: normal;
  src: url('../fonts/Polentical_Neon_Regular.ttf');
}

@font-face {
  font-family: "RoyalVogueTypewriter1929";
  font-style: normal;
  src: url('../fonts/zai_RoyalVogueTypewriter1929.ttf');
}

@font-face {
  font-family: "AsapCondensedRegular";
  font-style: normal;
  src: url('../fonts/AsapCondensed-Regular.ttf');
}

@font-face {
  font-family: "Antonio";
  font-style: normal;
  src: url('../fonts/Antonio-Regular.ttf');
}

@font-face {
  font-family: "CoolveticaRegular";
  font-style: normal;
  src: url('../fonts/coolvetica_rg.ttf');
}

@font-face {
  font-family: "CoolveticaCondensed";
  font-style: normal;
  src: url('../fonts/coolvetica_condensed_rg.ttf');
}

/* ----------------------------------------- */
/*  TEXT STYLES                             */
/* ----------------------------------------- */

@font-primary: 'MyriadPro', sans-serif;
@font-secondary: 'MyriadProBold', sans-serif;
@font-tertiary: 'MyriadProBold', sans-serif;
@font-condensed: Antonio, sans-serif;
@font-deco: 'ChN1Regular', cursive;

.strong{
  font-weight: bold;
}

.font-sm{
  font-size: smaller;
}

.font-lg{
  font-size: larger;
}

.font-light{
  font-weight: lighter;
}

.font-bold{
  font-weight: bolder;
}
